# General options
exporter.csv.export = false
exporter.baseDirectory = /output

exporter.ccda.export = true

# DSTU2 options
exporter.fhir_dstu2.export = true
exporter.hospital.fhir_dstu2.export = false
exporter.practitioner.fhir_dstu2.export = false

# STU3 options
exporter.fhir_stu3.export = true

# R4 options
exporter.fhir.export = true
exporter.fhir.bulk_data = false
exporter.fhir.transaction_bundle = true
exporter.hospital.fhir.export = false
exporter.practitioner.fhir.export = false